# Production Database
DATABASE_URL='postgresql://neondb_owner:npg_XHqL0v9BfOFm@ep-misty-cloud-ahtpxcn6-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# API Keys
IMGBB_API_KEY=4042c537845e8b19b443add46f4a859c
OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjYyZGM2YjdhMTkwNDlmZGE5Mjc0ZGI2ODRkMWQ4OTJmYmZjZjM1NjU0Nzk1ZGU2ZWE5NjEzMWE3IiwiaCI6Im11cm11cjY0In0
